{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts",
        "node_modules/ng-forward/cjs/util/jqlite-extensions.d.ts"
    ],
    "compileOnSave": false,
    "atom": {
      "rewriteTsconfig": false,
      "formatOnSave": true
    }
}
